# ticketing

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  maven_settings.example.xml  pom.xml
src/main/java/mg/itu/ticketing/: Welcome.java
src/main/java/mg/itu/ticketing/configuration/: ApplicationConfig.java
src/main/java/mg/itu/ticketing/controller/: AuthenticationController.java  FlightController.java  PublicController.java  SettingsController.java  Welcome.java
src/main/java/mg/itu/ticketing/controller/backoffice/: DiscountController.java  FlightController.java  SettingsController.java
src/main/java/mg/itu/ticketing/controller/frontoffice/: FlightController.java  ReservationController.java
src/main/java/mg/itu/ticketing/dto/: SeatWithPricingDTO.java
src/main/java/mg/itu/ticketing/entity/: City.java  Discount.java  Flight.java  Plane.java  PlaneSeat.java  Reservation.java  Role.java  Seat.java  SeatPricing.java  SeatReservation.java  SeatType.java  Settings.java  User.java
src/main/java/mg/itu/ticketing/enums/: ReservationStatus.java
src/main/java/mg/itu/ticketing/exception/: AlreadyCancelledReservationException.java  TooLateReservationCancellationException.java  TooLateReservationException.java
src/main/java/mg/itu/ticketing/request/: DiscountRequest.java  FlightRequest.java  FlightSearchRequest.java  LoginRequest.java  RegistrationRequest.java  ReservationRequest.java  SeatPricingRequest.java  SettingsRequest.java
src/main/java/mg/itu/ticketing/service/: CityService.java  DiscountService.java  FlightService.java  PlaneService.java  ReservationService.java  RoleService.java  SeatPricingService.java  SeatService.java  SettingsService.java  UserService.java
src/main/java/mg/itu/ticketing/utils/: ApplicationConstants.java  DatabaseUtils.java  EntityUserProvider.java  Facade.java
src/main/resources/: app.properties
src/main/resources/sql/: data.sql
src/main/resources/sql/migrations/add_child_settings/: down.sql  up.sql
src/main/resources/sql/migrations/initial/: down.sql  up.sql
src/main/resources/sql/schema/: up.sql
src/main/webapp/WEB-INF/: container.xml  web.xml
src/main/webapp/views/: base.jsp
src/main/webapp/views/auth/: _layout.jsp  login.jsp  register.jsp
src/main/webapp/views/backoffice/: _layout.jsp  settings-form.jsp
src/main/webapp/views/backoffice/discount/: form.jsp  list.jsp
src/main/webapp/views/backoffice/flight/: form.jsp  list.jsp  pricing-form.jsp
src/main/webapp/views/frontoffice/: _layout.jsp  home.jsp
src/main/webapp/views/frontoffice/flight/: list.jsp  reservation.jsp
src/main/webapp/views/frontoffice/reservation/: create.jsp  my-reservations.jsp
src/main/webapp/views/partials/: alert-messages.jsp  error.jsp  user-menu.jsp
